# analytics-dcp-client

./: pom.xml
src/main/java/com/couchbase/client/core/config/: BucketCapabilities.java
src/main/java/com/couchbase/client/core/time/: Delay.java  ExponentialDelay.java  FixedDelay.java  LinearDelay.java
src/main/java/com/couchbase/client/dcp/: Client.java  ClientBuilder.java  ClientDataEventHandler.java  ConnectionNameGenerator.java  ControlEventHandler.java  CredentialsProvider.java  DataEventHandler.java  DcpAckHandle.java  DefaultConnectionNameGenerator.java  StaticCredentialsProvider.java  StreamFrom.java  StreamTo.java  SystemEventHandler.java
src/main/java/com/couchbase/client/dcp/conductor/: Conductor.java  ConfigProvider.java  DcpChannel.java  DcpChannelCloseListener.java  DcpChannelConnectListener.java  DcpChannelControlMessageHandler.java  Fixer.java  HttpStreamingConfigProvider.java  IConfigurable.java  ImpossibleEvent.java  MasterDcpChannelNotFoundException.java  NonStreamingConfigHandler.java  NonStreamingConfigPipeline.java  NonStreamingConfigProvider.java  NotConnectedException.java  NotMyVBuvketEvent.java  NotMyVbucketException.java  RequestConfigHandler.java  State.java  UnexpectedFailureEvent.java
src/main/java/com/couchbase/client/dcp/config/: ClientEnvironment.java  DcpControl.java  SSLEngineFactory.java  SecureEnvironment.java
src/main/java/com/couchbase/client/dcp/error/: AuthorizationException.java  BadBucketConfigException.java  BootstrapException.java  BucketNotFoundException.java  RollbackException.java
src/main/java/com/couchbase/client/dcp/events/: ChannelDroppedEvent.java  DcpEvent.java  DeadConnectionDetection.java  DefaultEventBus.java  EventBus.java  FailedToAddNodeEvent.java  FailedToMovePartitionEvent.java  FailedToRemoveNodeEvent.java  FailoverLogUpdateEvent.java  ImpossibleEvent.java  NotMyVBucketEvent.java  NotMyVBuvketEvent.java  OpenStreamResponse.java  OpenStreamRollbackResponse.java  PartitionDcpEvent.java  PartitionUUIDChangeEvent.java  RollbackEvent.java  StreamEndEvent.java
src/main/java/com/couchbase/client/dcp/message/: CollectionChanged.java  CollectionCreated.java  CollectionDropped.java  CollectionFlushed.java  CollectionsManifest.java  DcpAddStreamRequest.java  DcpAddStreamResponse.java  DcpBufferAckRequest.java  DcpCloseStreamRequest.java  DcpCloseStreamResponse.java  DcpControlRequest.java  DcpControlResponse.java  DcpDataMessage.java  DcpDeletionMessage.java  DcpExpirationMessage.java  DcpFailoverLogRequest.java  DcpFailoverLogResponse.java  DcpFlushRequest.java  DcpGetCollectionsManifestRequest.java  DcpGetCollectionsManifestResponse.java  DcpGetPartitionSeqnosRequest.java  DcpGetPartitionSeqnosResponse.java  DcpMutationMessage.java  DcpNoopRequest.java  DcpNoopResponse.java  DcpOpenConnectionRequest.java  DcpOpenConnectionResponse.java  DcpOpenStreamRequest.java  DcpOpenStreamResponse.java  DcpOsoSnapshotMarkerMessage.java  DcpSeqnoAdvancedMessage.java  DcpSnapshotMarkerRequest.java  DcpSnapshotMarkerResponse.java  DcpStateVbucketStateMessage.java  DcpStreamEndMessage.java  DcpSystemEvent.java  DcpSystemEventMessage.java  MessageUtil.java  RollbackMessage.java  SaslAuthRequest.java  (+12 more)
src/main/java/com/couchbase/client/dcp/state/: CollectionState.java  DcpBucketState.java  DcpPartitionState.java  FailoverLogEntry.java  PartitionState.java  SessionPartitionState.java  SessionState.java  StateFormat.java  StreamPartitionState.java  StreamRequest.java  StreamState.java
src/main/java/com/couchbase/client/dcp/state/json/: SessionStateDeserializer.java  SessionStateSerializer.java
src/main/java/com/couchbase/client/dcp/transport/netty/: AuthHandler.java  BucketSelectionRequest.java  ChannelUtils.java  ConfigHandler.java  ConfigPipeline.java  ConnectInterceptingHandler.java  DcpConnectHandler.java  DcpMessageHandler.java  DcpNegotiationHandler.java  DcpPipeline.java  Hello.java  StartStreamHandler.java  Stat.java  Version.java
src/main/java/com/couchbase/client/dcp/util/: CollectionsUtil.java  DcpUtil.java  FlowControlCallback.java  MathUtil.java  MemcachedStatus.java  ShortSortedBitSet.java  ShortUtil.java
src/main/java/com/couchbase/client/dcp/util/retry/: CannotRetryException.java  Retry.java  RetryBuilder.java  RetryUtil.java  RetryWhenFunction.java  RetryWithDelayHandler.java
src/test/resources/: logback-test.xml
